check process rspamd with pidfile /run/rspamd/rspamd.pid
  start program = "/start.sh"
  stop program = "/bin/bash -c '/bin/kill `/bin/cat /run/rspamd/rspamd.pid`'"
  if failed port 11334 type tcp for 10 cycles then exec "/opt/monit/bin/monit quit"
